# infoapp

./: .project  README.md  build.properties  build.xml  pom.xml
WebContent/: Config.properties
docker/nginx/: Dockerfile.web
docker/tomcat/: Dockerfile.tomcat
src/com/shephertz/app42/paas/sample/util/: Util.java
