# Specify the login credentials for the dockerhub
ai.username=${env.DOC_USER}
ai.password=${env.DOC_PWD}
reg.name=${env.DOC_REG}
bucket.name=${env.BUCKET}
# Specify the login credentials for the AWS

ai.accesskeyid=AKIAWREUVT75E7QHHFFU
ai.accesskeypassword=3jVEV7ET1o9XVG4yoKPCMXVKOAebtnrsSZSr813u
